<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="Rafael Audibert">
  <meta name="description" content="This WebApp allows you to quickly see the most important information about your live match at League of Legends">
  <meta property="og:image" content="https://raw.githubusercontent.com/rafaeelaudibert/LiveTracker/master/assets/icons/png/icon.png">
  <meta property="og:description" content="This WebApp allows you to quickly see the most important information about your live match at League of Legends">
  <meta property="og:title" content="LiveTracker for League of Legends">
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/rafaeelaudibert/LiveTracker/master/assets/icons/png/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/materialize.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>LiveTracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <script src="../js/handlebars.runtime.js"></script>
  <script src="../js/templates/templates.js"></script>
  <script src="../js/championCard.js" charset="utf-8"></script>
  <script type="text/javascript" src="../js/hammer.js"></script>
  <script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="../js/materialize.min.js"></script>
  <script type="text/javascript">

    //Handlebars helper
    Handlebars.registerHelper('eloImagePath', function(liga) {
      if (liga.elo === "CHALLENGER" || liga.elo === "MASTER" || liga.elo === "UNRANKED") {
        return liga.elo;
      } else {

        let tierTranslation;
        switch (liga.tier) {
          case 'I':
            tierTranslation = 1;
            break;
          case 'II':
            tierTranslation = 2;
            break;
          case 'III':
            tierTranslation = 3;
            break;
          case 'IV':
            tierTranslation = 4;
            break;
          default:
            tierTranslation = 5;
            break;
        }

        return liga.elo + "/" + tierTranslation;
      }
    });

    Handlebars.registerHelper('eloJoin', function(league) {
      return league.elo + " " + league.tier;
    });

    let mainPlayer = {
      patch: "8.6.1",
      profileIconId: 3379,
      name: "TyG Yeux",
      summonerLevel: 65,
      leagues: {
        RANKED_FLEX_SR: {
          leagueName: "Swain's Mauler",
          lp: 40,
          elo: 'Platinum',
          tier: 'II'
        },
        RANKED_FLEX_TT: {
          leagueName: "Swain's Mauler",
          lp: 40,
          elo: 'Platinum',
          tier: 'II'
        },
        RANKED_SOLO_5x5: {
          leagueName: "Swain's Mauler",
          lp: 40,
          elo: 'Platinum',
          tier: 'II'
        },
        HIGHER_QUEUE: {
          leagueName: "Swain's Mauler",
          lp: 40,
          elo: 'Platinum',
          tier: 'II'
        }
      },
      championMastery: {
        m7: [{
          championPoints: 25000,
          championName: 'Aatrox'
        }],
        m6: [{
          championPoints: 25000,
          championName: 'Aatrox'
        }, {
          championPoints: 25020,
          championName: 'Aatrox'
        }],
        m5: []
      }
    };

    let matchInformation = {
      patch: "8.6.1",
      map: "Summoner's Rift",
      gameQueue: "Ranked 5x5"
    }

    let cardPlayer = {
      championName: "Kha'Zix",
      championMasteryLevel: 7,
      championMasteryPoints: 217.623,
      name: "TyG Yeux",
      summonerLevel: 30,
      liga: {
        elo: "Gold",
        tier: "V",
        pdl: 54
      },
      runes: [{
          runeDescription: "Hitting an enemy champion 3 consecutive times makes them vulnerable,<br> dealing bonus damage and causing them to take more damage from all sources for 6s.<br>",
          runeId: 8005,
          runeName: "Press the Attack"
        },
        {
          runeDescription: "Hitting an enemy champion 3 consecutive times makes them vulnerable,<br> dealing bonus damage and causing them to take more damage from all sources for 6s.<br>",
          runeId: 8005,
          runeName: "Press the Attack"
        }, {
          runeDescription: "Hitting an enemy champion 3 consecutive times makes them vulnerable,<br> dealing bonus damage and causing them to take more damage from all sources for 6s.<br>",
          runeId: 8005,
          runeName: "Press the Attack"
        }, {
          runeDescription: "Hitting an enemy champion 3 consecutive times makes them vulnerable,<br> dealing bonus damage and causing them to take more damage from all sources for 6s.<br>",
          runeId: 8005,
          runeName: "Press the Attack"
        }, {
          runeDescription: "Hitting an enemy champion 3 consecutive times makes them vulnerable,<br> dealing bonus damage and causing them to take more damage from all sources for 6s.<br>",
          runeId: 8005,
          runeName: "Press the Attack"
        }, {
          runeDescription: "Hitting an enemy champion 3 consecutive times makes them vulnerable, dealing bonus damage and causing them to take more damage from all sources for 6s.<br>",
          runeId: 8005,
          runeName: "Press the Attack"
        }
      ],
      championWR: 54,
      championWins: 10,
      championMatches: 13,
      rankedWR: 54,
      rankedWins: 10,
      rankedMatches: 13
    }
    let cardA = new championCard(cardPlayer, matchInformation, "blue-munsell lighten")
    let cardB = new championCard(cardPlayer, matchInformation, "deep-orange lighten-4")

    let context = {
      topRow: Handlebars.templates['topRow'](matchInformation),
      team1: new Array(5).fill({
        championCard: Handlebars.templates['championCard'](cardA)
      }),
      team2: new Array(5).fill({
        championCard: Handlebars.templates['championCard'](cardB)
      }),
      sidebar: Handlebars.templates['sidebar'](mainPlayer),
      searchModal: Handlebars.templates['searchModal'](mainPlayer),
      settingsModal: Handlebars.templates['settingsModal'](mainPlayer),
      profileModal: template = Handlebars.templates['profileModal'](mainPlayer)
    }

    html = Handlebars.templates['fullFile'](context);
    $(document.body).append(html);



    $(document).ready(function() {

      $('.modal').modal({ //Initializing modals
        dismissible: true,
        opacity: 0.7
      });

      $('select').material_select(); //Initializing select

      $('.tooltipped').tooltip({
        delay: 200,
        html: true
      }).each(function() {
        var background = $(this).data('background-color');
        if (background) {
          $("#" + $(this).data('tooltip-id')).find(".backdrop").addClass(background);
        }
      });
    });
  </script>

</body>

</html>
